# GraphQL-sample-code

./: README.md
graphql-server/: pom.xml
graphql-server/src/main/java/com/ayushwing/learn/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlServerApplication.java
graphql-server/src/main/resources/: schema.graphqls
graphql-server/src/test/java/com/ayushwing/learn/graphql/: GraphqlServerApplicationTests.java
graphql-student/: pom.xml
graphql-student/src/main/java/com/ayushwing/learn/graphql/student/: GraphqlStudentApplication.java
graphql-student/src/main/java/com/ayushwing/learn/graphql/student/model/: Address.java  Student.java
graphql-student/src/main/java/com/ayushwing/learn/graphql/student/resolvers/: StudentMutationResolver.java  StudentQueryResolver.java
graphql-student/src/main/java/com/ayushwing/learn/graphql/student/service/: StudentService.java  StudentServiceImpl.java
graphql-student/src/main/resources/graphql/: student.graphqls
graphql-student/src/test/java/com/ayushwing/learn/graphql/student/: GraphqlStudentApplicationTests.java
